
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  background-color: var(--bg-body);
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-family: 'Roboto', sans-serif;
}
a{
  display:inline-flex;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
ul{
  list-style: none;
}
button{
  border: 0;
  outline: 0;
}
img{
  width: 100%;
  height: 100%;
}
span[icon-data]{
  display: flex;
  margin-top: -1px;
}
span[icon-data] svg{
  width: 1.6rem;

}
.dgm-icon{
  padding: 0rem 0.4rem;
}
p{
  line-height: 2.2rem;
}
input,select{
  
  outline: none;
}

/* Header */
.header {
  background-color: #14232a;
  backdrop-filter: blur(1rem);
  border-bottom: 0.1rem solid #ffa20c;
  height: 5.6rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  width: 90%;
  max-width: 200rem;
  margin: 0 auto;
  height: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #D3D5DE;
  letter-spacing: -0.025em;
}

.actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  color: #d3d5de;
}

/* Estilos para elementos dentro de actions */
.actions button,
.actions a {
  color: #d3d5de;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
}

.actions button:hover,
.actions a:hover {
  color: #ffffff;
}

.actions button:focus,
.actions a:focus {
  color: #ffffff;
  outline: none;
}

/* Estilos específicos para botones de acción */
.actions .btn-action {
  background: transparent;
  border: none;
  padding: 0.6rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.actions .btn-action:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.actions .btn-action:active {
  transform: scale(0.95);
}

/* Estilos para iconos de Feather dentro de actions */
.actions svg,
.actions i[data-feather] {
  color: #d3d5de;
  fill: none;
  stroke: #d3d5de;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 1.6rem;
  height: 1.6rem;
}

/* Asegurar que los iconos hereden el color del botón */
.actions button svg,
.actions button i[data-feather] {
  color: #d3d5de;
  stroke: #d3d5de;
}

/* Hover para los iconos */
.actions button:hover svg,
.actions button:hover i[data-feather] {
  color: #ffffff;
  stroke: #ffffff;
}



/* Dropdown */
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 8px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
  z-index: 1000;
}

/* Dropdown Wrapper */
.dropdown-wrapper {
  position: relative;
  color: #d3d5de;
}

.dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 1.2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 1.4rem;
  color: #475569;
  transition: all 0.15s ease;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
}

.dropdown-item:hover {
  background: #f8fafc;
  color: #334155;
}

.dropdown-item.danger {
  color: #dc2626;
}

.dropdown-item.danger:hover {
  background: #fef2f2;
  color: #b91c1c;
}

.dropdown-divider {
  height: 0.1rem;
  background: #e2e8f0;
  margin: 0.4rem 0;
}

/* Estilos para el formulario de pausa en el header */
.pause-form-container {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 1.6rem;
  padding: 1.6rem;
  background: #f8fafc;
  border-radius: 0.8rem;
  border: 0.1rem solid #e2e8f0;
}

.pause-form-container .form-group {
  margin: 0;
}

.pause-form-container .form-group label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: #374151;
  font-size: 1.4rem;
}

.pause-form-container .form-control {
  min-width: 20rem;
}

/* Estilos para el switch */
.switch-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.switch-label {
  font-size: 1.4rem;
  font-weight: 500;
  color: #374151;
}

.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 3.4rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.6rem;
  width: 2.6rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #3b82f6;
}

input:focus + .slider {
  box-shadow: 0 0 0.1rem #3b82f6;
}

input:checked + .slider:before {
  transform: translateX(2.6rem);
}

/* Estados del switch */
.switch input:disabled + .slider {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Hover effects */
.switch:hover .slider:not(.disabled) {
  box-shadow: 0 0.2rem 0.8rem rgba(59, 130, 246, 0.3);
}

/* Indicador de pausa activa en el header */
.active-pause-indicator {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.2rem;
  background: #fef2f2;
  border: 0.1rem solid #fecaca;
  border-radius: 0.6rem;
  color: #dc2626;
  font-size: 1.4rem;
  font-weight: 500;
}

.active-pause-indicator .pause-icon {
  width: 1.6rem;
  height: 1.6rem;
  color: #dc2626;
}



/* Icons */
svg { width: 1.6rem; height: 1.6rem; }
.nav-container{
    margin-top: 2rem;
}


/* Navigation Tabs */
.nav-container .container {
  background: white;
  backdrop-filter: blur(1rem);
  border: 0.1rem solid #e2e8f0;
  border-radius: 0.4rem;
  padding: 0.5rem;
}

.tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.4rem;
  background: #eff1f3;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

.tab {
  background: none;
  border: none;
  height: 3.6rem;
  padding: 0 2rem;
  cursor: pointer;
  color: #232731;
  font-size: 1.4rem;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  text-decoration: none;
  outline: none;
}

.tab svg { margin-right: 0.3rem; }

.tab:hover { 
  color: #232731;
  background: #f8fafc; 
  text-decoration: none;
}


/* Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8fafc;
  padding: 1rem;
}

.login-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  text-align: center;
}

.login-logo {
  margin-bottom: 2rem;
  color: #3b82f6;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.login-form .form-group {
  margin-bottom: 1.25rem;
  text-align: left;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #475569;
}

.login-form input {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #f8fafc;
}

.login-form input:focus {
  outline: none;
  border-color: #93c5fd;
  box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.5);
}

.login-btn {
  width: 100%;
  padding: 0.8rem 1.5rem;
  background-color: #0e1218;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
}

.login-btn:hover {
  background-color: #1a1f26;
}

.login-footer {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  color: #64748b;
}

.login-error {
  color: #ef4444;
  font-size: 1.4rem;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #fef2f2;
  border-radius: 6px;
  border: 1px solid #fecaca;
}

/* ===== SECTION STYLES ===== */

/* Section Base */
.section-title,
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding: 10px 0;
  margin: 0 0 1rem 0;
  width: 100%;
  background: #f8fafc;
}

/* Section Title Header */
.section-title-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Section Status Containers */
.section-title .status-container,
.status-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.section-title .switch-container,
.switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Section Body */
.section-body {
  padding: 1rem;
  background: white;
  border-radius: 0 0 6px 6px;
  border: 1px solid #e2e8f0;
  border-top: none;
}

/* Status Indicators */
.status-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1;
}

.status-icon {
  width: 16px;
  height: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-pulse {
  position: absolute;
  top: -3px;
  right: -1px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-rec { background: #fef2f2; border: 1px solid #fecaca; color: #dc2626; }
.status-mic { background: #f0fdf4; border: 1px solid #bbf7d0; color: #10b981; }
.status-live { background: #eff6ff; border: 1px solid #bfdbfe; color: #2563eb; }
.status-user { background: #faf5ff; border: 1px solid #e9d5ff; color: #7c3aed; }

.status-rec .status-pulse { background: #ef4444; }
.status-mic .status-pulse { background: #10b981; }
.status-live .status-pulse { background: #3b82f6; }
.status-user .status-pulse { background: #8b5cf6; }

/* Content */
.main-content { 
  margin-top: 3rem;
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

/* Ensure content containers are properly centered */
.content-wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* Dashboard content centering */
.dashboard-content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

/* ===== UTILITY CLASSES ===== */

/* Flexbox utilities */
.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.text-gray-600 {
  color: #6b7280;
}

.text-gray-500 {
  color: #6b7280;
}

.text-center {
  text-align: center;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.w-8 {
  width: 2rem;
}

.h-8 {
  height: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Card styles consolidated with optimized versions below */


.description { color: #64748b; line-height: 1.6; font-size: 1.6rem; }

.tab-content { display: none; animation: fadeIn 0.3s ease; }

.tab-content.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(1rem); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile */
@media (max-width: 768px) {

  .main-content { 
    width: 95%; 
        margin: 1.6rem auto;
    padding: 0 0.8rem; 
  }
  /* Card padding consolidated with optimized versions below */
}
         /* Switch styles consolidated with optimized versions below */

  .data-table {
    overflow-x: auto;
    border-radius: 0.8rem;
    box-shadow: #DCE3F1 0 0 0 0.1rem, #DCE3F1 0 0.1rem 0.1rem -0.05rem, rgba(42, 51, 70, 0.04) 0 0.2rem 0.2rem -0.1rem, rgba(42, 51, 70, 0.03) 0 0.5rem 0.5rem -0.25rem, rgba(42, 51, 70, 0.03) 0 1rem 1rem -0.5rem, rgba(42, 51, 70, 0.03) 0 2.4rem 2.4rem -0.8rem;
    padding-bottom: 2rem;
}
.table-container{
  margin-top: 1rem;
}
.table-container h3{
    margin-bottom: 1rem;
}


.data-table table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    table-layout: auto;
    font-size: 1.4rem;
}
.data-table th, 
.data-table td {
    white-space: nowrap; /* 🔑 no permite saltos de línea */
    text-overflow: ellipsis; /* muestra "..." si no cabe */
    overflow: hidden;
    padding: 0 1.6rem;
    color: #232731;
    font-size: 1.2rem;
}

.data-table th {
    background-color: #c1cce72e;
    border-bottom: 0.1rem solid #c1cce7; /* solo bordes horizontales internos */
    font-weight: bold;
    
    border-right: 0.1rem solid #c1cce7;
    height: 4rem;
}
.data-table th:last-child {
  border-right: none;
}
.data-table td {
    border-bottom: 0.1rem solid #c1cce7; /* solo línea entre filas */
    border-right: 0.1rem solid #c1cce7; /* solo línea entre filas */
    padding: 0 1.6rem;
    height: 3.6rem;

}

.data-table td label{
 display: flex;
 align-items: center;
 justify-content: center;
}
.data-table td:last-child {
  border-right: none;
}
.data-table td select {
  
   border-color: #c1cce7c9;
   border-radius: 0.4rem;
   color: #232731;
   padding: 0.5rem 0;
} 
.checkbox-cell input[type="checkbox"] {
  display: none;
}

.checkbox-cell .feather-icon {
  color: #0eb86c;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.checked-green .feather-icon { color: #0eb86c; }
.checked-red .feather-icon { color: #dc2626; }






















  input,select{
    outline: none;
}


/* Para dispositivos iOS */
select::-ms-expand {
    display: none;
}

select::-webkit-inner-spin-button,
select::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

/* Quitar estilos predeterminados para inputs de texto, date, y otros */
input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
textarea {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
}

/* Quitar estilos predeterminados para inputs de número */
input[type="number"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.tree-wrapper::-webkit-scrollbar {
    border: none;
    width: 6px;
    height: 8px;
    cursor: pointer;
}

.tree-wrapper::-webkit-scrollbar-thumb {
    background: #EAEEFB;
    background-color: #9f9f9f;
    border-radius: 24px;
}


.day-selector {
  margin-bottom: 20px;
}

.day-selector select {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  min-width: 200px;
}


/* Progress section styles consolidated with optimized versions below */

/* All dashboard styles consolidated below */

/* ===== DASHBOARD OPTIMIZED STYLES ===== */

/* ===== COMMON STYLES ===== */

/* Section Header - Consolidated in section styles above */
/* Dashboard Section - Reduced margins */
.dashboard-section {
  background: white;
  border-radius: 6px; /* Reduced from 8px */
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
  margin-bottom: 1rem; /* Reduced from 1.5rem */
}

.dashboard-section:last-child {
  margin-bottom: 0;
}

/* ===== CARD STYLES (UNIFIED) ===== */

/* Card optimizations */
.card {
  padding: 1rem;
  margin-bottom: 1rem; /* Reduced from 1.5rem */
  background: white;
  border-radius: 6px; /* Reduced from 8px */
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  width: 100%; /* Ensure cards take full width of their container */
  box-sizing: border-box; /* Include padding and border in width calculation */
  
}

.font-weight-bold{
    font-weight: bold;
}

/* Consolidated .header-card styles */
.header-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 0;
  padding: 1.5rem;
}

.body-card {
  background: #ffffff;
  border-top: none;
  border-radius: 0 0 6px 6px;
}

.header-card .title {
  margin: 0 0 0.25rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

.header-card .description {
  margin: 0 0 0.3rem 0;
  font-size: 1.6rem;
  color: #64748b;
  line-height: 1.3;
}

.header-card p:last-child {
  margin: 0;
  font-size: 1.4rem;
  color: #475569;
}

.card-header h1, 
.card-header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

.card-body {
  padding: 1rem; /* Reduced from 1.5rem */
  background: white;
}

/* ===== EMPLOYEE DASHBOARD STYLES ===== */

/* Pause Item - Reorganized with flexbox for better space utilization */
.pause-item {
  display: flex;
  align-items: center; /* Changed from flex-start for better alignment */
  justify-content: space-between; /* Better space distribution */
  gap: 0.8rem; /* Reduced from 1rem */
  padding: 0.8rem; /* Reduced from 1rem */
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px; /* Reduced from 8px */
  transition: all 0.2s ease;
  flex-wrap: wrap; /* Allow wrapping on small screens */
}

.pause-item:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-1px); /* Subtle lift effect */
}

.pause-item.active {
  border-color: #fecaca;
  background: #fef2f2;
  border-left: 3px solid #dc2626; /* Reduced from 4px */
}

/* Pause Item Content - Flexbox optimization */
.pause-item-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex: 1;
  min-width: 0; /* Allow flex item to shrink */
}

.pause-item-details {
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

.pause-item-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0; /* Prevent shrinking */
}

/* Pause Icon - Optimized sizes */
.pause-icon.completed,
.pause-icon.active {
  width: 1.75rem; /* Reduced from 2rem */
  height: 1.75rem; /* Reduced from 2rem */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.pause-icon.completed i,
.pause-icon.active i {
  width: 1.6rem; /* Reduced from 1rem */
  height: 1.6rem; /* Reduced from 1rem */
  stroke-width: 2.5; /* Reduced from 3 */
}

/* Pause Details - Reduced spacing */
.pause-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem; /* Reduced from 0.5rem */
  min-width: 0; /* Allow text truncation */
}

.pause-reason {
  font-weight: 600;
  color: #1e293b;
  font-size: 1.4rem; /* Reduced from 1rem */
  line-height: 1.2;
}

.pause-times {
  display: flex;
  flex-direction: column;
  gap: 0.1rem; /* Reduced from 0.25rem */
  font-size: 1.2rem; /* Reduced from 0.875rem */
}

.time-row {
  display: flex;
  align-items: center;
  gap: 0.375rem; /* Reduced from 0.5rem */
}

.time-label {
  color: #94a3b8;
  min-width: 2.5rem; /* Reduced from 3rem */
  font-size: 1.2rem;
}

/* Pauses List - Reduced gaps */
.pauses-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Reduced from 0.75rem */
}

/* Pauses Grid - Optimized spacing */
.pauses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Reduced from 300px */
  gap: 0.75rem; /* Reduced from 1rem */
  padding: 0.375rem; /* Reduced from 0.5rem */
}

.pause-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px; /* Reduced from 8px */
  padding: 0.75rem; /* Reduced from 1rem */
  transition: all 0.2s ease;
}

.pause-card:hover {
  transform: translateY(-1px); /* Reduced from -2px */
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.1), 0 1px 3px -1px rgba(0,0,0,0.06);
}

.pause-card.active {
  border-left: 3px solid #3b82f6; /* Reduced from 4px */
}

/* Switch Container - Reduced margins */
.switch-container {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Reduced from 1rem */
  margin-top: 1.25rem; /* Reduced from 1.75rem */
}

/* Status Text - Reduced font size */
.status-text {
  font-size: 1.2rem; /* Reduced from 0.875rem */
  color: #64748b;
  font-weight: 500;
  line-height: 1.2;
}

/* Form Controls - Reduced padding */
.form-group {
  margin-bottom: 0.75rem; /* Reduced spacing */
}

.form-control {
  padding: 0.5rem 0.8rem; /* Reduced padding */
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1.6rem;
  width: 100%;
}

/* Active Pause Indicator - Reduced padding */
.active-pause-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Reduced from 0.75rem */
  padding: 0.5rem 0.8rem; /* Reduced padding */
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px; /* Reduced from 8px */
  color: #dc2626;
  font-size: 1.6rem;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(220, 38, 38, 0.1);
}

.active-pause-indicator .pause-icon {
  width: 1rem; /* Reduced from 1.25rem */
  height: 1rem; /* Reduced from 1.25rem */
  stroke-width: 2;
}

/* Pause Duration styling */
.pause-duration {
  font-size: 1.4rem;
  font-weight: 600;
  color: #64748b;
  padding: 0.3rem 0.5rem;
  background: #f1f5f9;
  border-radius: 4px;
  text-align: center;
  min-width: 3rem;
  flex-shrink: 0;
}

.pause-duration.active {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Time value styling */
.time-value {
  color: #475569;
  font-weight: 500;
  font-size: 1.2rem;
}

/* Compact form styling */
.form-group label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.3rem;
  display: block;
}

/* Switch styling optimization */
.switch {
  width: 44px; /* Reduced from 50px */
  height: 22px; /* Reduced from 24px */
}

.slider:before {
  height: 14px; /* Reduced from 16px */
  width: 14px; /* Reduced from 16px */
  left: 3px; /* Adjusted from 4px */
  bottom: 3px; /* Adjusted from 4px */
}

.switch input:checked + .slider:before {
  transform: translateX(22px); /* Adjusted from 26px */
}

/* Dashboard content layout - using standard .card styles */

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem; /* Reduced from 2rem */
  margin: 1rem 0; /* Reduced from 20px 0 */
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Reduced from 2rem */
}

.right-column {
  display: flex;
  flex-direction: column;
}

.grid-section {
  background-image: linear-gradient(rgba(226, 232, 240, 0.15) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(226, 232, 240, 0.15) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0;
  border-radius: 6px; /* Reduced from 8px */
  border: 1px solid #e2e8f0;
  padding: 1rem; /* Reduced from 1.5rem */
}

.pause-status-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* Reduced from 1rem */
}

.current-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem; /* Reduced from 1rem */
  background: #f8fafc;
  border-radius: 6px; /* Reduced from 8px */
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.status-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reason-text {
  font-size: 1.2rem; /* Reduced from 0.875rem */
  color: #64748b;
}

.toggle-container {
  display: flex;
  align-items: center;
}

.pause-form {
  padding: 0.75rem; /* Reduced from 1rem */
  background: white;
  border-radius: 6px; /* Reduced from 8px */
  border: 1px solid #e2e8f0;
}

.view-more-btn {
  width: 100%;
  margin-top: 0.75rem; /* Reduced from 1rem */
  padding: 0.5rem; /* Reduced from 0.75rem */
  text-align: center;
  font-size: 1.2rem; /* Reduced from 0.875rem */
  font-weight: 500;
  color: #3b82f6;
  background: transparent;
  border: 1px solid #3b82f6;
  border-radius: 6px; /* Reduced from 8px */
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-more-btn:hover {
  background: #3b82f6;
  color: white;
}

.free-area {
  min-height: 150px; /* Reduced from 200px */
  display: flex;
  align-items: center;
  justify-content: center;
}

.free-area i {
  color: #9ca3af;
  width: 2rem; /* Reduced from 3rem */
  height: 2rem; /* Reduced from 3rem */
}

.free-area p {
  color: #6b7280;
  font-size: 1.4rem;
  text-align: center;
  margin: 0;
}

/* ===== MANAGER DASHBOARD OPTIMIZATIONS ===== */

/* Manager Dashboard Container */
.container.card {
  background: white;
  border-radius: 8px; /* Reduced from default */
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 1rem 0; /* Reduced margins */
}

/* Manager Dashboard Card Header - Consolidated with main .header-card */

/* Card with two columns - Reduced spacing */
.card-column-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem; /* Reduced from default */

  margin: 1.5rem 0;
}

/* Column styles - Reduced padding and margins */
.column-one,
.column-two {
  background: #f8f9fa;
  border-radius: 6px; /* Reduced from default */
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  margin-bottom: 1rem; /* Reduced from default */
  padding: 1.5rem; /* Add padding for content */
}

.column-one:last-child,
.column-two:last-child {
  margin-bottom: 0;
}

/* Column Title */
.column-one h3,
.column-two h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

/* Column Header - Inherits from .card-header */
.column-one .card-header,
.column-two .card-header {
  /* Inherits all styles from .card-header above */
}

/* Column Body - Inherits from .card-body */
.column-one .card-body,
.column-two .card-body {
  /* Inherits all styles from .card-body above */
}

/* Progress Item - Reduced spacing with proper alignment */
.progress-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0; /* Reduced from default */
  border-bottom: 0.1rem solid #f1f5f9;
  margin-bottom: 0.25rem; /* Reduced from default */
  width: 100%; /* Ensure full width */
}

.progress-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.progress-item .name {
  font-size: 1.4rem; /* Reduced from default */
  font-weight: 500;
  color: #1e293b;
  flex: 1;
  min-width: 0; /* Allow text truncation */
  margin-right: 0.8rem; /* Space between name and stats */
}

.progress-item .stats {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* Reduced from default */
  color: #64748b;
  flex-shrink: 0; /* Prevent shrinking */
}

.progress-item .percent {
  font-weight: 600;
  color: #059669;
  min-width: 2.5rem; /* Reduced from default */
  text-align: right;
}

.progress-item .count {
  color: #64748b;
  min-width: 2rem; /* Reduced from default */
  text-align: center;
}

/* ===== PROGRESS CARD SPECIFIC STYLES ===== */

/* Progress Grid */
.progress-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* Reduced spacing */
}

/* Progress Card */
.progress-card {
  background: white;
  border: 0.1rem solid #e2e8f0;
  border-radius: 0.6rem; /* Reduced from default */
  padding: 0.75rem; /* Reduced padding */
  box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.05);
  transition: all 0.2s ease;
}

.progress-card:hover {
  box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
  transform: translateY(-0.1rem);
}

/* Progress Card Header */
.progress-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem; /* Reduced margin */
  padding: 0; /* Remove padding since card already has it */
  background: transparent; /* Override card-header background */
  border: none; /* Remove border */
  box-shadow: none; /* Remove shadow */
}

.progress-card .card-header h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1e293b;
  flex: 1;
  min-width: 0; /* Allow text truncation */
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 1.6rem; /* Reduced padding */
  border-radius: 1.2rem;
  font-size: 1.1rem; /* Reduced font size */
  font-weight: 600;
  color: white;
  flex-shrink: 0;
  height: 2.4rem;
}

.badge i {
  width: 1.2rem; /* Reduced icon size */
  height: 1.2rem;
  stroke-width: 2.5;
}

.badge-gold {
  background: #f59e0b;
}

.badge-diamond {
  background: #06b6d4;
}

.badge-silver {
  background: #6b7280;
}

.badge-bronze {
  background: #d97706;
}

/* Progress Bar Container */
.progress-bar-container {
  width: 100%;
  height: 1.2rem; /* Increased height for better visibility */
  background: #e2e8f0;
  border-radius: 0.4rem; /* Slightly increased for better proportion */
  overflow: hidden;
  margin: 0.5rem 0; /* Reduced margins */
  position: relative;
}



/* Employee Progress Bar - Solo color específico */
.employee-progress-bar {
  background: #059669;
}

/* Category Progress Bar - Solo color específico */
.category-progress-bar {
  background: #3b82f6;
}

/* Reports Progress Bar - Solo color específico */
.progress-bar {
  background: #3b82f6;
}

/* Aplicar estilos base a todas las barras */
.employee-progress-bar,
.category-progress-bar,
.progress-bar {
  height: 100%;
  border-radius: 0.4rem;
  transition: width 0.3s ease;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  
  font-weight: 600;
  min-width: 2rem;
}

/* Progress Card Description */
.progress-card .description {
  font-size: 1.4rem; /* Reduced font size */
  color: #64748b;
  margin: 0;
  text-align: center;
}

/* ===== UTILITY CLASSES ===== */

/* Additional space-saving utilities */
.compact-spacing {
  margin: 0.25rem 0;
  padding: 0.25rem 0;
}

.tight-layout {
  gap: 0.375rem;
  margin: 0.375rem 0;
}

/* Flexbox utilities for better space utilization */
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-compact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.flex-grow {
  flex: 1;
  min-width: 0;
}

.flex-shrink-none {
  flex-shrink: 0;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Responsive optimizations */
@media (max-width: 768px) {
  .section-header {
    padding: 0.5rem 0.75rem;
  }
  
  .section-body {
    padding: 0.5rem;
  }
  
  .section-title-header h2,
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .pause-item {
    padding: 0.5rem; /* Smaller on mobile */
    gap: 0.5rem;
  }
  
  .pauses-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 0.5rem;
  }
  
  .card-body {
    padding: 0.75rem; /* Smaller on mobile */
  }
  
  /* Manager Dashboard Mobile */
  .card-column-two {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 1rem;
  }
  
  .header-card {
    padding: 0.75rem;
  }
  
  .header-card .title {
    font-size: 1rem;
  }
  
  .header-card .description {
    font-size: 1.3rem;
  }
  
  .column-one .card-header,
  .column-two .card-header {
    padding: 0.5rem 0.75rem;
  }
  
  .column-one .card-body,
  .column-two .card-body {
    padding: 0.5rem;
  }
}

/* Day Creation Form */
.day-form {
  margin-bottom: 20px;
}

.day-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1e293b;
}

.day-form input[type="date"] {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  font-family: inherit;
}

.day-form button[type="submit"] {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-family: inherit;
  font-size: 1.6rem;
  transition: background-color 0.2s;
}

.day-form button[type="submit"]:hover {
  background: #2563eb;
}

/* Week View */
.week-section {
}

.week-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #1e293b;
}

/* Week Grid Layout - for other days */
.week-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.week-grid::-webkit-scrollbar {
  height: 6px;
}

.week-grid::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.week-grid::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 3px;
}

/* Current week section - vertical list */
.current-week {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.week-day {
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: #ffffff;
  transition: all 0.2s ease;
  margin: 2px 0;
  width: 100%;
  box-sizing: border-box;
}

.week-day:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #cbd5e1;
}

.week-day-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.week-day-text {
  font-size: 1.4rem;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.week-day-text::first-letter {
  text-transform: uppercase;
}

.week-day-empty {
  font-size: 1.2rem;
  color: #64748b;
  padding: 4px 12px;
  border-radius: 4px;
  background: #f1f5f9;
  margin-left: 10px;
  white-space: nowrap;
  flex-shrink: 0;
}

.week-day-year {
  font-size: 1.1rem;
  color: #94a3b8;
  margin-bottom: 8px;
}

.week-day-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  background: #3b82f6;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.2s;
  margin-left: 10px;
  flex-shrink: 0;
  white-space: nowrap;
}

.week-day-link:hover {
  background: #2563eb;
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .week-day {
    padding: 8px 12px;
    gap: 8px;
  }
  
  .week-day-number {
    font-size: 1.5em;
  }
  
  .week-day-name {
    font-size: 0.9em;
  }
  
  .week-day-month {
    font-size: 0.8em;
  }
  
  .other-days {
    max-height: 300px;
  }
}

@media (max-width: 480px) {
  .week-grid {
    flex-direction: column;
  }
}

/* Other Days Container */
.other-days {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.other-days-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.day-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #cbd5e1;
}

/* ========================================
   COMPONENTES REUTILIZABLES - BOTONES Y FORMULARIOS
   ======================================== */

/* ===== SISTEMA DE BOTONES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 3.8rem;
  padding: 0 1.6rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  white-space: nowrap;
  user-select: none;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Variantes de botones */
.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-success {
  background: #10b981;
  color: white;
}

.btn-success:hover {
  background: #059669;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-warning {
  background: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background: #d97706;
}

.btn-outline {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-outline:hover {
  background: #3b82f6;
  color: white;
}

/* Tamaños de botones */
.btn-sm {
  height: 2.2rem;
  padding: 0 1.4rem;
  font-size: 1.4rem;
}

.btn-lg {
  height: 3.4rem;
  padding: 0 1.6rem;
  font-size: 2rem;
}

/* Botón de ancho completo */
.btn-block {
  width: 100%;
}

/* ===== SISTEMA DE FORMULARIOS ===== */
.form-container {
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #374151;
  line-height: 1.4;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0rem 1.6rem;
  height: 3.6rem;
  border: 0.1rem solid #d1d5db;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-family: inherit;
  background: white;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: #9ca3af;
}

/* Estados de formulario */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #ef4444;
}

.form-group.error .error-message {
  color: #ef4444;
  font-size: 1.2rem;
  margin-top: 0.3rem;
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
  border-color: #10b981;
}

/* ===== FORMULARIOS UNIVERSALES ===== */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form--horizontal {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: end;
}

.form--filters {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  display: block;
  align-items: center;
}

.form--login {
  gap: 1.5rem;
}

.form--login .form-group {
  margin-bottom: 0;
}

.form--login .form-group input {
  padding: 0.9rem 1rem;
  border-radius: 6px;
  font-size: 1.6rem;
}

.form--login .form-group input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Alineación de botones en formularios */
.form button[type="submit"] {
  align-self: flex-start;
}

.form--horizontal button[type="submit"] {
  align-self: end;
}

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 2rem;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    min-width: auto;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* ===== UTILIDADES ===== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }

.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.ml-5 { margin-left: 1.25rem; }
.ml-6 { margin-left: 1.5rem; }

.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.mr-4 { margin-right: 1rem; }
.mr-5 { margin-right: 1.25rem; }
.mr-6 { margin-right: 1.5rem; }

/* ===== COMPONENTES MINIMALISTAS ===== */

/* Botón de Cerrar Sección */
.close-section {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  color: #64748b;
}

.close-section:hover {
  background: #f1f5f9;
  color: #374151;
  transform: scale(1.1);
}

.close-section:active {
  transform: scale(0.95);
}

.close-section svg {
  width: 1.6rem;
  height: 1.6rem;
  stroke-width: 2;
}

/* Mensajes */
.message {
  padding: 1rem 1.5rem;
  border-radius: 0.6rem;
  margin: 1rem 0;
  font-size: 1.4rem;
  line-height: 1.5;
  border-left: 0.4rem solid;
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #374151;
}

.message--info {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
}

.message--success {
  background: #f0fdf4;
  border-color: #10b981;
  color: #065f46;
}

.message--warning {
  background: #fffbeb;
  border-color: #f59e0b;
  color: #92400e;
}

.message--error {
  background: #fef2f2;
  border-color: #ef4444;
  color: #991b1b;
}

/* Notificaciones */
.notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  max-width: 40rem;
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0 1rem 2.5rem -0.5rem rgba(0, 0, 0, 0.1), 0 0.4rem 0.6rem -0.1rem rgba(0, 0, 0, 0.07);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  font-size: 1.4rem;
  line-height: 1.5;
}

.notification.show {
  transform: translateX(0);
}

.notification--info {
  background: #eff6ff;
  border-left: 0.4rem solid #3b82f6;
  color: #1e40af;
}

.notification--success {
  background: #f0fdf4;
  border-left: 0.4rem solid #10b981;
  color: #065f46;
}

.notification--warning {
  background: #fffbeb;
  border-left: 0.4rem solid #f59e0b;
  color: #92400e;
}

.notification--error {
  background: #fef2f2;
  border-left: 0.4rem solid #ef4444;
  color: #991b1b;
}

/* Botón de cerrar notificación */
.notification-close {
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  opacity: 0.7;
}

.notification-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

.notification-close svg {
  width: 1.2rem;
  height: 1.2rem;
  stroke-width: 2;
}

/* Responsive para notificaciones */
@media (max-width: 768px) {
  .notification {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
    transform: translateY(-100%);
  }
  
  .notification.show {
    transform: translateY(0);
  }
}